<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WellTalk-Tab</title>
    <link rel="stylesheet" href="static/styles/payment.css">
</head>
<body>
    <section id="part-three">
        <div class="container-3">
            <div class="div-you">
                <p class="txt-you">You're off to a great start</p>
                <p class="txt-only">Only a few more steps before you can book a session</p>
            </div>
            <div class="detail">
                <div class="details"> <!--cursour-->
                    <div class="svgs"><!--svg--> 
                        <svg width="19" height="22" viewBox="0 0 19 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12.0919 20.6253L10.7396 15.5786M10.7396 15.5786L8.24228 17.7932L8.80795 8.36893L14.01 16.2477L10.7396 15.5786ZM3.25863 15.3128C0.0522987 12.1064 0.0522987 6.90796 3.25863 3.70162C6.46496 0.495292 11.6635 0.495292 14.8698 3.70162C16.4729 5.30475 17.2745 7.4059 17.2745 9.50705M5.36975 13.2017C3.32936 11.1613 3.32936 7.85314 5.36975 5.81274C7.41014 3.77235 10.7183 3.77235 12.7587 5.81274C13.7788 6.83292 14.2889 8.17003 14.289 9.50714" stroke="#084B43" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                            
                    </div>
                    
                    <p class="details-txt">Choose a plan that works for you</p>
                </div>

                <div class="details"> <!--review-->
                    <div class="svgs"><!--svg--> 
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M11.4169 3.87544C11.3525 4.08426 11.3178 4.30611 11.3178 4.53605C11.3178 4.94828 11.652 5.28245 12.0642 5.28245H16.5426C16.9548 5.28245 17.289 4.94828 17.289 4.53605C17.289 4.30611 17.2543 4.08426 17.1899 3.87544M11.4169 3.87544C11.6987 2.96123 12.5503 2.29688 13.557 2.29688H15.0498C16.0565 2.29688 16.908 2.96123 17.1899 3.87544M11.4169 3.87544C11.043 3.89772 10.6703 3.9243 10.2988 3.95514C9.17317 4.04856 8.33224 5.00702 8.33224 6.13654V8.26802M17.1899 3.87544C17.5638 3.89772 17.9365 3.9243 18.308 3.95514C19.4336 4.04856 20.2745 5.00701 20.2745 6.13654V16.4783C20.2745 17.715 19.272 18.7175 18.0354 18.7175H15.7962M8.33224 8.26802H4.97347C4.35514 8.26802 3.85388 8.76928 3.85388 9.38761V20.5835C3.85388 21.2018 4.35514 21.7031 4.97347 21.7031H14.6766C15.2949 21.7031 15.7962 21.2018 15.7962 20.5835V18.7175M8.33224 8.26802H14.6766C15.2949 8.26802 15.7962 8.76928 15.7962 9.38761V18.7175M7.58585 15.732L9.07864 17.2247L12.0642 13.4928" stroke="#084B43" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                            
                    </div>
                    <p class="details-txt">Review your plan, checkout and proceed to payment</p>
                </div>

                <div class="details"><!--svg--> 
                    <div class="svgs"><!--done-->
                        <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M13.8265 0.211083C14.156 0.462115 14.2196 0.932711 13.9685 1.26219L5.96852 11.7622C5.83736 11.9343 5.63822 12.0414 5.42228 12.056C5.20634 12.0705 4.99466 11.991 4.84162 11.838L0.341618 7.33799C0.0487249 7.04509 0.0487249 6.57022 0.341618 6.27733C0.634511 5.98443 1.10939 5.98443 1.40228 6.27733L5.29546 10.1705L12.7754 0.353125C13.0264 0.023646 13.497 -0.0399481 13.8265 0.211083Z" fill="#084B43"/>
                            </svg>                            
                    </div>
                    <p class="details-txt">All done. Schedule to meet your mentor. </p>
                </div>
            </div>
            <div class="div-btn-continue">
                <button class="btn-continue">Continue</button>
            </div>
        </div>
    </section>
    
</body>