<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- custom css-->
        <link rel="stylesheet" href="./static/styles/global.css">
        <link rel="stylesheet" href="./static/styles/nav.css">
        <link rel="stylesheet" href="./static/styles/payment.css">
    <title>questions</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-lg">
         <div class="brand-name">
             WellTalk
         </div>
         <div class="nav-links">
             <p class="services">Services <span></span></p>
             <p class="for-professionals">For Professionals</p>
             <p class="about-us">About Us</p>
             <p class="pricing">Pricing</p>
             <button class="primary btn-md">Get Started</button>
         </div> 
         </div>
        <div class="nav-bar-md">
         <button class="primary btn-md">Get Started</button>
         <div class="brand-name">
             WellTalk
         </div>
         <div class="nav-links-md js-nav-links-md">
             <p class="services">Services <span></span></p>
             <p class="for-professionals">For Professionals</p>
             <p class="about-us">About Us</p>
             <p class="pricing">Pricing</p>
         </div>
 
         <div>
             <a class="menu-button js-menu-button">
                <div class="menu-bar start"></div>
                <div class="menu-bar middle"></div>
                <div class="menu-bar end"></div>
             </a>
         </div>
        </div>
     </nav>
    <section id="part-six">
        <div class="container-6" ><!--main div-->
            <div class="card-progress-bar" style="width: 330px;"><!--progress bar-->
                <div class="progress-partSix-1">

                </div>

                <div class="progress-partSix-2">

                </div>

                <div class="progress-partSix-3">

                </div>
            </div>

            <div class="plan-title-partSix-txt"><!--title txt-->
                <p>You are just one step away</p>
            </div>

            <div class="plan-description-partSix-txt"><!--description-->
                <p>You will not be charged until you’ve been matched with a provider. Switch plans or cancel anytime after subscribing.</p>
            </div>

            <form class="form-step" method="post" action="video.html">
                <label for="email"><p class="label-title">Email</p></label>
                <input type="email" id="email" class="email-input" placeholder="someone@email.com" required>

                <label for="card"><p class="label-title">Card information</p></label>
                <input type="tel" id="card-input" class="card-input" placeholder="0000 0000 0000 0000" pattern="\d{4} \d{4} \d{4} \d{4}" required maxlength="19">
                <div class="card-other-div">
                    <input type="text" id="date-card" class="date-card-input" placeholder="MM/YY" required pattern="\d*" maxlength="7" pattern="\d*" maxlength="4"> 
                    <input type="text" id="cvv-input" class="cvv-card-input" placeholder="CVV" required> 
                </div>

                <label for="name-on-card"><p class="name-on-card-title">Name on Card</p></label>
                <input type="text" id="name-on-card-input" class="name-on-card-input" placeholder="Jhon">


                <label for="country"><p class="label-title">Country</p></label>
                <select name="country" id="country">
                    <option value="Ethiopia">Ethiopia</option>
                </select>

                <button class="pay-pal-btn js-pay-pal-btn">Pay with payPal</button>
                <p class="secure-ssl-txt">This is secure SSL. All payments are secured by SSL</p>

            </form>


    </section>
    <script src="./static/scripts/navbar.js"></script>
    
</body>