<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- custom css-->
        <link rel="stylesheet" href="./static/styles/global.css">
        <link rel="stylesheet" href="./static/styles/nav.css">
        <link rel="stylesheet" href="./static/styles/payment.css">
    <title>questions</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-lg">
         <div class="brand-name">
             WellTalk
         </div>
         <div class="nav-links">
             <p class="services">Services <span></span></p>
             <p class="for-professionals">For Professionals</p>
             <p class="about-us">About Us</p>
             <p class="pricing">Pricing</p>
             <button class="primary btn-md">Get Started</button>
         </div> 
         </div>
        <div class="nav-bar-md">
         <button class="primary btn-md">Get Started</button>
         <div class="brand-name">
             WellTalk
         </div>
         <div class="nav-links-md js-nav-links-md">
             <p class="services">Services <span></span></p>
             <p class="for-professionals">For Professionals</p>
             <p class="about-us">About Us</p>
             <p class="pricing">Pricing</p>
         </div>
 
         <div>
             <a class="menu-button js-menu-button">
                <div class="menu-bar start"></div>
                <div class="menu-bar middle"></div>
                <div class="menu-bar end"></div>
             </a>
         </div>
        </div>
     </nav>
    <section id="part-four">
        <div class="container-4" ><!--main div-->
            <div class="card-progress-bar"><!--progress bar-->
                <div class="progress-partFour-1" >

                </div>

                <div class="progress-partFour-2">

                </div>

                <div class="progress-partFour-3">

                </div>
            </div>

            <div class="plan-title-txt"><!--title txt-->
                <p>Best plan for you</p>
            </div>

            <div class="plan-description-txt"><!--description-->
                <p>You will not be charged until you’ve been matched with a provider. Switch plans or cancel anytime after subscribing.</p>
            </div>

           
                <div class="part-four-div js-part-four-div">
                    <div class="part-four-price-div">
                        <div class="part-four-price-txt-div"><p>1600 Birr<span> <sub>/week</sub> </span></p></div> 
                        <div class="svg-video"><svg style="" width="25" height="25" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.157227" width="32" height="32" rx="16" fill="#1076A1"/>
                            <path d="M18.5457 15.0445L21.5518 12.0385C21.8527 11.7375 22.3673 11.9507 22.3673 12.3762V19.6236C22.3673 20.0492 21.8527 20.2623 21.5518 19.9614L18.5457 16.9553M11.3803 20.2991H17.1126C17.9041 20.2991 18.5457 19.6575 18.5457 18.8661V13.1338C18.5457 12.3423 17.9041 11.7007 17.1126 11.7007H11.3803C10.5889 11.7007 9.94727 12.3423 9.94727 13.1338V18.8661C9.94727 19.6575 10.5889 20.2991 11.3803 20.2991Z" stroke="#F6F9F8" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        </div>
                     
                    </div>
                <p class="part-four-first-paragraph">Family Therapy</p>
                <p class="part-four-second-paragraph">Text, video & audio messaging Guaranteed Daily Responses 4 days/week</p>
            </div>

            <div class="part-four-div js-part-four-div">
                <div class="part-four-price-div">
                    <div class="part-four-price-txt-div"><p>1200 Birr<span> <sub>/week</sub> </span></p></div> 
                    <div class="svg-video"><svg width="25" height="25" viewBox="0 0 33 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <rect x="0.157227" width="32" height="32" rx="16" fill="#1076A1"/>
                        <path d="M18.5457 15.0445L21.5518 12.0385C21.8527 11.7375 22.3673 11.9507 22.3673 12.3762V19.6236C22.3673 20.0492 21.8527 20.2623 21.5518 19.9614L18.5457 16.9553M11.3803 20.2991H17.1126C17.9041 20.2991 18.5457 19.6575 18.5457 18.8661V13.1338C18.5457 12.3423 17.9041 11.7007 17.1126 11.7007H11.3803C10.5889 11.7007 9.94727 12.3423 9.94727 13.1338V18.8661C9.94727 19.6575 10.5889 20.2991 11.3803 20.2991Z" stroke="#F6F9F8" stroke-width="0.96" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        </div>
                 
                </div>
                <p class="part-four-first-paragraph">Family Therapy</p>
                <p class="part-four-second-paragraph">Text, video & audio messaging Guaranteed Daily Responses 3 days/week</p>
            </div>
            </div>
    </section>



    <script>
        document.querySelectorAll('.js-part-four-div').forEach(elem => {
            elem.addEventListener('click', ()=>{
                window.location.href = 'review.html'
            })
        });
    </script>
    <script src="./static/scripts/navbar.js"></script>
</body>
</html>