<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- google fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- custom css-->
        <link rel="stylesheet" href="./static/styles/global.css">
        <link rel="stylesheet" href="./static/styles/nav.css">
        <link rel="stylesheet" href="./static/styles/payment.css">

    <title>choose your plan</title>
</head>
<body>
    <nav class="nav-bar">
        <div class="nav-bar-lg">
         <div class="brand-name">
             WellTalk
         </div>
         <div class="nav-links">
             <p class="services">Services <span></span></p>
             <p class="for-professionals">For Professionals</p>
             <p class="about-us">About Us</p>
             <p class="pricing">Pricing</p>
             <button class="primary btn-md">Get Started</button>
         </div> 
         </div>
        <div class="nav-bar-md">
         <button class="primary btn-md">Get Started</button>
         <div class="brand-name">
             WellTalk
         </div>
         <div class="nav-links-md js-nav-links-md">
             <p class="services">Services <span></span></p>
             <p class="for-professionals">For Professionals</p>
             <p class="about-us">About Us</p>
             <p class="pricing">Pricing</p>
         </div>
 
         <div>
             <a class="menu-button js-menu-button">
                <div class="menu-bar start"></div>
                <div class="menu-bar middle"></div>
                <div class="menu-bar end"></div>
             </a>
         </div>
        </div>
     </nav>
    <section id="part-five"> 
        <div class="container-4" ><!--main div-->
            <div class="card-progress-bar"><!--progress bar-->
                <div class="progress-partFive-1">

                </div>

                <div class="progress-partFive-2">

                </div>

                <div class="progress-partFive-3">

                </div>
            </div>

            <div class="plan-title-txt"><!--title txt-->
                <p>Review your session</p>
            </div>

            <div class="plan-description-txt"><!--description-->
                <p>you will not be charged untill you've been matched with a provider. Switch plans or cancel anytime after subscribing.</p>
            </div>

            <div class="part-five-div">
                <div>
                    <div class="part-five-subscription-div"><p class="part-five-subscription-txt">Subscription plan <span> <a href="plan.html">Change</a></span></p>
                    </div> 
                 
                </div>
            <p class="part-five-title-paragraph">Couples Therapy</p>
            <p class="part-five-desc-paragraph">Text, video & audio messaging Guaranteed Daily Responses 4 days/week</p>
        </div>
        

        <div class="part-five-div-2">
            <div>
                <div class="part-five-summary-div"><p class="part-five-summary-txt">Summary</p>
                </div> 
                
             
            </div>
            <p class="part-five-summary-title-txt">Couples Therapy  (4x$109) <span>$436</span></p>
            <hr>
            <p class="part-five-summary-total-txt">Total due <span>$436</span></p>
            <p class="part-five-summary-desc-txt">you will not be charged untill you've been matched with a provider.</p>

            <button class="proceed-payment-btn js-proceed-payment-btn">Proceed to Payment</button>
        </div>
        
    </section>

    <script>
        document.querySelector('.proceed-payment-btn').addEventListener('click', ()=>{
            window.location.href = 'payment.html'
        })
    </script>
    <script src="./static/scripts/navbar.js"></script>

</body>
</html>