.footer.container{
    padding-top: 100px;
    padding-inline:50px;
    padding-bottom: 80px;;
    background-color: var(--dark-bg);
    color:white;
    font-family: 'lato', sans-serif;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 40px;

}
.footer.container .branding,
.footer.container .contact-us,
.footer.container .subscribe
{
    display:flex;
    gap:16px;
    flex-direction: column;
}
.footer.container .branding .social-accounts{
    display: flex;
    gap: 12px;
    height: 40px;
}
.social-accounts .icon img{
    width: 24px;
    height:24px;
}
.branding h3{
    font-size:32px;
    font-weight: 400;
    font-family: "Pacifico", cursive;
    letter-spacing: 2px;

}
.footer.container a{
    text-decoration: none;
    color:white;
}
.footer.container .contact-us h3,
.footer.container .subscribe h3{
    font-size:24px;
    font-weight: 400;
    letter-spacing: 3px;

}
.footer.container .contact-us .contact-section{
    display: flex;
    flex-direction: column;
    gap: 12px;

}
.contact-us .contact-section p{
    font-size: 16px;
}
.footer.container .subscribe {
}
.footer.container input {
    font-size: var(--heading-06-16px);
    color: #181818;
    min-width: 100px;
    line-height: 24px;
    padding: 6px 16px;
    border: 1px solid var(--neutral-300);
    border-radius: 8px;
    background-color: var(--light-bg);
    opacity: .9;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 10px;
    gap: 8px;
    flex:1;
}

.footer.container .email-submit{
    display: flex;
    position: relative;
}

.email-submit .submit{
    position: absolute;
    right: 0;
    width: 40px;
    height: 40px;
    background-color:var(--primary-700);
    border:none;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.submit .arrow-right{
    height: 24px;
    color:white;
    transition: all .3s ease;
}
.submit .arrow-right:hover{
    transform: translateX(2px);
}

.footer.container .footer-explore{
    grid-column: 1/-1;
    height: 80px;
    position: relative;
}
.footer-explore .footer-img{
    height: 100%;
    width: 100%;
}
.footer-explore::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(38,41, 38, .4);
    z-index: 1;
    border-radius: 9px;
}
.footer-explore p{
    width: 10ch;
    position: absolute;
    top:0;
    left: 20px;
    transform: translateY(50%);
    font-family: 'fira sans', sans-serif;
    z-index: 2;
}


.go-to-start-btn .chevron-up{
        width: 36px;
        height:36px;
        padding: 8px;
        border: 1.4px solid white;
        border-radius: 24px;
}   
.footer.container .current-year{
    vertical-align: center;
    font-size: 18px;
    opacity: .9;
}