{
  "name": "open-sesame",
  "version": "1.0.0",
  "description": "Open Sesame is a platform intended to make contributing to open source less intimidating by matching first-time contributors to experienced mentors.",
  "main": "index.js",
  "scripts": {
    "sanity-check": "npm run js-lint && npm run verify",
    "js-lint": "npx eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "verify": "npm run js-test && mvn verify",
    "test": "npm run js-test && npm run java-test",
    "js-test": "jest --testPathIgnorePatterns=target/",
    "java-test": "mvn test",
    "dev-server": "npm run js-test && npm run jsx-preprocessor && mvn package appengine:run || true",
    "jsx-preprocessor": "npx babel src/main/webapp/js/ --ignore *.test.js --minified --no-comments --out-dir src/main/webapp/js-build --copy-files --presets react-app/prod",
    "jsx-preprocessor-live": "npx babel --watch src/main/webapp/js/ --ignore *.test.js --minified --no-comments --out-dir src/main/webapp/js-build --copy-files --presets react-app/prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleinterns/step22-2020.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/googleinterns/step22-2020/issues"
  },
  "homepage": "https://github.com/googleinterns/step22-2020#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "@testing-library/jest-dom": "^5.11.0",
    "@testing-library/react": "^10.4.3",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^10.1.0",
    "babel-preset-react-app": "^3.1.2",
    "eslint": "^7.4.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-flowtype": "^4.7.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^2.5.1",
    "fetch-mock-jest": "^1.3.0",
    "jest": "^26.1.0",
    "node-fetch": "^2.6.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0"
  }
}
