<!DOCTYPE html>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Dashboard</title>

<!-- Bootstrap CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- Custom styles -->
<link rel="stylesheet" href="dashboard.css">

<div id="navbar-container"></div>
<div class="container mt-3">
  <br>
  <!-- Dashboard Nav tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#about-me">About Me</a>
    </li>
    <!-- TODO: Affiliations <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#affiliations">Affiliations</a>
    </li> -->
  </ul>
  <!-- NOTE: Update the test file whenever this file get's changed significantly -->
  <!-- Tab panes -->
  <div class="tab-content">
    <!-- About Me -->
    <div id="about-me" class="container tab-pane active"><br>
      <div class="card card-holder col-12 ">
        <div id="about-me-card-body" class="card-body">
          <img id="user-image" class="card-img-top img-thumbnail p-2 m-2 
              mx-auto d-block user-img" src="#" alt="Card image">
          <h4 id="user-name-location" class="card-title dark-emph"></h4>
          <p id="user-bio" class="card-text"></p>
          <a id="user-github" href="#" class="btn btn-primary btn-emphasis" role="button">
            Github
          </a>
          <a id="user-email" href="#" class="mailtoui btn btn-primary btn-emphasis" role="button">
            Email Me
          </a>
        </div>
      </div>
      <a href="/mentor_form.html" class="btn btn-emphasis mt-5 text-center">
        Become a Mentor for a Project!
      </a>
    </div>
    <!-- TODO: Affiliated Projects
    <div id="affiliations" class="container tab-pane fade"><br>
    </div> -->
  </div>

  <!-- SCRIPTS  -->
  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

  <!-- Load React. -->
  <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <!-- Load React prop validation. -->
  <!-- Note: when deploying, replace "prop-types.js" with "prop-types.min.js" -->
  <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
  <!-- Load React components -->
  <script type="module" src="./js-build/common/react/display_navbar.js"></script>

  <!-- MailtoUI Script -->
  <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>

  <!-- Add Custom Scripts -->
  <script type="module" src="js/default_auth_redirect.js"></script>
  <script type="module" src="dashboard.js"></script>
