<!DOCTYPE html>
<meta charset="UTF-8">
<title>Open Sesame</title>

<!-- StyleSheets -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" href="style.css">

<div id="navbar-container"></div>
<div class="container">
  <h1 class="display-2 mb-5 mt-5 text-center">The Open Source Community is for <span class="emphasis">Everyone</span></h1>
  <div id="auth-button-container" class="d-flex justify-content-center"></div>
</div>
<div class="emphasis-box my-5 py-1">
  <div class="container px-5 my-5">
    <h1 class="emphasis mt-3 mission strong">
      About Us: 
      <span class="lead">
        Open Sesame is a mentorship platform, connecting interested contributors with experienced developers to help newcomers start working on open source projects. 
        Whether you are looking to get started in open source, get new contibutors for your project, or get advice from someone more experienced, 
        Open Sesame can help you make connections within the open source community.
      </span>
    </h1>
  </div>
</div>
<div class="container">
  <div class="card-group">
    <div class="card rounded-0">
      <div class="card-header py-3 text-center emphasis">
        <h2 class="mb-0">Looking to explore?</h2>
      </div>
      <div class="card-body px-4 lead">
        Check out the <a href="/mentors.html">Mentors</a> and <a href="/projects.html">Projects</a> pages to browse available opportunities!
      </div>
    </div>
    <div class="card rounded-0">
      <div class="card-header py-3 text-center emphasis">
        <h2 class="mb-0">Ready to connect?</h2>
      </div>
      <div class="card-body px-4 lead">
        Once you sign in and create a profile, you can send an introduction email to any mentor on the <a href="/mentors.html">Mentors</a> or <a href="/projects.html">Projects</a> pages.
      </div>
    </div>
    <div class="card rounded-0">
      <div class="card-header py-3 text-center emphasis">
        <h2 class="mb-0">Want to be a mentor?</h2>
      </div>
      <div class="card-body px-4 lead">
        Sign in, create a profile, and then you will be able to visit the Dashboard page. On the dashboard, click the 'Become a Mentor' button and input a project you work on to be added to our mentor database.
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap Scripts -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Load React. -->
<!-- Note: when deploying, replace "development.js" with "production.min.js". -->
<script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
<script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
<!-- Load React prop validation. -->
<!-- Note: when deploying, replace "prop-types.js" with "prop-types.min.js" -->
<script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
<!-- Load React components -->
<script type="module" src="./js-build/common/react/display_navbar.js"></script>
<script type="module" src="./js-build/common/react/index.js"></script>
