<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sign Up</title>
<!-- Bootstrap CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- Custom styles -->
<link rel="stylesheet" href="style.css">

<div class="container">
  <h1 class="display-4 mt-5">Become a Mentor for Your Project!</h1>
  <h4 class="emphasis mb-5">Enter the URL of the GitHub repository for your project to become a mentor.</h4>
  <hr/>
  <form id="mentor-form">
    <div class="form-group">
      <label for="inputRepo" class="text-weight-bold">Repository URL</label>
      <input class="form-control" id="inputRepo" name="inputRepo" aria-describedby="repoHelp" placeholder="Enter repo url">
      <small id="repoHelp" class="form-text text-muted">We will use publicly available data about this repository in order to display it on our project search page.</small>
    </div>
    <button class="btn btn-emphasis text-center">Submit</button>
  </form>
  <div class='ml-3 display-4 font-weight-bold text-danger' id='error-message-container'></div>
</div>

<!-- Add Custom Scripts -->
<script type="module" src="mentors.js"></script>
