<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Search - Open Sesame</title>
    
    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/projects.css"></link>
    <link rel="stylesheet" href="./style.css"></link>
    <link rel="stylesheet" href="./css/github-markdown.css"></link>
  </head>
  <body>
    <div id="navbar-container"></div>
    <div id="projects-container"></div>
    <noscript>
      Please enable JavaScript to use this website.
    </noscript>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!-- FontAwesome Scripts -->
    <script src="https://kit.fontawesome.com/64201e6bf1.js" crossorigin="anonymous"></script>
    
    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <!-- Load React Router. -->
    <!-- Note: when deploying, replace "react-router-dom.js" with "react-router-dom.min.js" -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-router-dom/5.2.0/react-router-dom.js"></script>
    <!-- Load React prop validation. -->
    <!-- Note: when deploying, replace "prop-types.js" with "prop-types.min.js" -->
    <script src="https://unpkg.com/prop-types@15.6/prop-types.js"></script>
    <!-- MailtoUI Script -->
    <script src="https://cdn.jsdelivr.net/npm/mailtoui@1.0.3/dist/mailtoui-min.js"></script>
    <!-- Marked -- Markdown to HTML Script: https://github.com/markedjs/marked -->
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <!-- DOMPurify -- HTML Sanitization: https://github.com/cure53/DOMPurify -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.0.12/purify.min.js"></script>
    <!-- Load React components -->
    <script type="module" src="./js-build/common/react/display_navbar.js"></script>
    <script type="module" src="./js-build/projects/react/projects_search.js"></script>
  </body>
</html>
