<!DOCTYPE html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sign Up</title>
<!-- Bootstrap CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<!-- Custom styles -->
<link rel="stylesheet" href="./style.css">

<div class="container">
  <h1 class="display-4 mt-5">Create your Open Sesame Profile!</h1>
  <h4 class="emphasis mb-5">Looking to find a mentor within the open source community, or become a mentor to foster the next generation of open source contributors? Create your profile to get started!</h4>
  <hr/>
  <form id="signup-form">
    <div class="form-group">
      <button class="btn btn-emphasis font-weight-bold" name="github-link-button">Link Your GitHub Account</button>
      <small id="gitHubHelp" class="form-text text-muted">We will use your GitHub account to populate your name and bio and message you when you match with a mentor/mentee.</small>
    </div>
    <!-- TODO : Look into a more efficient method for adding interests. Potentially a React component. -->
    <div id="interests" class="form-group">
      <label for="interests" class="font-weight-bold">Interests</label>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check1" value="python">
        <label class="form-check-label" for="check1">
            Python
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check2" value="c">
        <label class="form-check-label" for="check2">
            C/C++
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check3" value="java">
        <label class="form-check-label" for="check3">
            Java
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check4" value="javascript">
        <label class="form-check-label" for="check4">
            JavaScript
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check5" value="html">
        <label class="form-check-label" for="check5">
            html
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check6" value="machine-learning">
        <label class="form-check-label" for="check6">
            Machine Learning
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check7" value="mobile">
        <label class="form-check-label" for="check7">
            Mobile Apps
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check8" value="web-dev">
        <label class="form-check-label" for="check8">
            Web Development
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check9" value="ar-vr">
        <label class="form-check-label" for="check9">
            Augmented Reality / Virtual Reality
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check10" value="documentation">
        <label class="form-check-label" for="check10">
            Documentation
        </label>
      </div>
    </div>
    <button class="btn btn-emphasis text-center" type="submit" name="submit-button" disabled>Submit</button>
  </form>
</div>

<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
<script type="module" src="./signup.js"></script>
